HI! nt
[QBrainTableManager] initialized with dataset: QBRAIN
[InjectionManager] initialized
no creds found under C:\Users\bestb\PycharmProjects\BestBrain\auth\credentials.json
py : C:\Users\bestb\AppData\Local\Programs\Python\Python313\Lib\site-packages\vertexai\generative_models\_generative_mo
dels.py:433: UserWarning: This feature is deprecated as of June 24, 2025 and will be removed on June 24, 2026. For 
details, see https://cloud.google.com/vertex-ai/generative-ai/docs/deprecations/genai-vertexai-sdk.
At C:\Users\bestb\AppData\Local\Temp\ps-script-14e21a2d-18c2-4703-ab55-572d7c59e74b.ps1:86 char:46
+ ... tb\PycharmProjects\BestBrain; py -u -m qbrain.core.guard 2>&1 | Out-F ...
+                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\bestb\...i-vertexai-sdk.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warning_logs.show_deprecation_warning()
no creds found under C:\Users\bestb\PycharmProjects\BestBrain\auth\credentials.json
[EnvManager] __init__: ensure_table warning: QBrainTableManager.ensure_table() takes 2 positional arguments but 3 were given

======================================================================
INITIALIZING QBRAIN DATABASE TABLES
======================================================================

[1/2] Checking QBRAIN dataset...
[OK] Dataset 'QBRAIN' ready (DuckDB)

[2/2] Checking/creating all tables...

  [1/11] Processing table: users
      [OK] Table 'users' verified

  [2/11] Processing table: payment
      [OK] Table 'payment' verified

  [3/11] Processing table: sessions
      [OK] Table 'sessions' verified

  [4/11] Processing table: envs
      [OK] Table 'envs' verified

  [5/11] Processing table: modules
      [OK] Table 'modules' verified

  [6/11] Processing table: fields
      [OK] Table 'fields' verified

  [7/11] Processing table: methods
      [OK] Table 'methods' verified

  [8/11] Processing table: params
      [OK] Table 'params' verified

  [9/11] Processing table: injections
      [OK] Table 'injections' verified

  [10/11] Processing table: controllers
      [OK] Table 'controllers' verified

  [11/11] Processing table: goals
      [OK] Table 'goals' verified

======================================================================
[OK] QBRAIN TABLES SUCCESSFULLY INITIALIZED
======================================================================
Dataset: QBRAIN
Tables created: 0
Tables verified: 11
Total tables: 11
======================================================================

[EnvManager] __init__: ensure_table warning: QBrainTableManager.ensure_table() takes 2 positional arguments but 3 were given
[EnvManager] retrieve_env_from_id: env_id=env_814afeee6e234237b94b653af836b664
retrieve_env_from_id... env_814afeee6e234237b94b653af836b664
[EnvManager] retrieve_env_from_id: got 1 env(s)
Manipulator initialized
GUtils initialized
[InjectionManager] initialized
no creds found under C:\Users\bestb\PycharmProjects\BestBrain\auth\credentials.json
Initializing Guard...
Initializing EnvCreatorProcess...
EnvCreatorProcess initialized.
DEBUG: QBrainTableManager initialized
Manipulator initialized
GUtils initialized
Manipulator initialized
GUtils initialized
Guard Initialized!
main...
[ComponentGraphCreator] main: start
[ComponentGraphCreator] main: building graph for env_id=env_814afeee6e234237b94b653af836b664
retrieve_env_from_id... ['PHI', 'FERMION', 'HIGGS', 'GAUGE']
retrieve_env_from_id... ['TOP_QUARK_0', 'GLUON_4', 'GLUON_6', 'TOP_QUARK_2', 'BOTTOM_QUARK_0', 'BOTTOM_QUARK_2', 'CHARM_QUARK_2', 'UP_QUARK_0', 'TOP_QUARK_1', 'DOWN_QUARK_0', 'ELECTRON_NEUTRINO', 'MUON', 'TAU_NEUTRINO', 'DOWN_QUARK_1', 'CHARM_QUARK_1', 'UP_QUARK_2', 'STRANGE_QUARK_2', 'GLUON_3', 'HIGGS_FIELD', 'GLUON_5', 'CHARM_QUARK_0', 'STRANGE_QUARK_0', 'BOTTOM_QUARK_1', 'GLUON_2', 'Z_BOSON', 'W_PLUS', 'TAU', 'STRANGE_QUARK_1', 'GLUON_7', 'DOWN_QUARK_2', 'ELECTRON', 'GLUON_0', 'GLUON_1', 'UP_QUARK_1', 'W_MINUS', 'PHOTON', 'MUON_NEUTRINO']
Edges created.
G: Graph with 73 nodes and 992 edges
len nodes: 73
retrieve_env_from_id... ['m_axes', 'p_axes', 'k_e', 'k_B', 'epsilon_0', 'G', 'speed_light', 'planck_constant', 'theta_W', 'd', 'dt', 'o_operators', 'gamma', 'T', 'gamma0_inv', 'minkovski_tensor', 'i', 'gamma_0']
retrieve_env_from_id... ['env_814afeee6e234237b94b653af836b664']
handle_methods...
retrieve_env_from_id... ['calc_psi_bar', 'calc_yukawa_coupling', 'calc_yterm', 'calc_spatial_diff', 'calc_time_diff', 'calc_dirac_kinetic_component', 'calc_mass_term', 'calc_gterm_mu', 'calc_gterm', 'calc_dirac', 'calc_psi', 'calc_ckm_component']
retrieve_env_from_id... ['calc_g_eff', 'calc_j_pair', 'calc_spinor_scalar', 'calc_color_current', 'calc_j_nu_base', 'calc_j_nu_mu', 'calc_j_total', 'calc_f_munu', 'calc_d_spatial', 'calc_d_time', 'calc_field_delta', 'calc_field_update']
retrieve_env_from_id... ['calc_lambda_H', 'calc_mu_sq', 'calc_dV_dh', 'calc_spatial_diff', 'calc_time_diff', 'calc_laplacian_h', 'calc_mass_term', 'calc_h', 'calc_phi_component', 'calc_kinetic_energy', 'calc_gradient_energy', 'calc_potential_energy', 'calc_energy_density']
handle_methods... done
extend_fields_keys...
G: Graph with 108 nodes and 1329 edges
len nodes: 108
set_edge_db_to_method meq <class 'dict'>
set_edge_db_to_method meq <class 'dict'>
set_edge_db_to_method meq <class 'dict'>
extend_fields_keys... done
Fetching injections from BQ...
retrieve_env_from_id... ['1']
Fetched injections: 0
[ComponentGraphCreator] main: data_handler... done
[ComponentGraphCreator] main: Brain graph nodes=108
Main started...
G: Graph with 108 nodes and 1329 edges
len nodes: 108
[create_db] start
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
get_empty_field_structure... done
[create_db] module=GAUGE, idx=0
[create_db] module=HIGGS, idx=1
[create_db] module=FERMION, idx=2
[create_db] module=GHOST_MODULE, idx=3
[create_db] done
G: Graph with 108 nodes and 1329 edges
len nodes: 108
set_edge_db_to_method...
G: Graph with 108 nodes and 1329 edges
len nodes: 108
modules_struct initialized size: 0
start compilation...
g in W_PLUS
psi_bar in W_PLUS
Err set_edge_db_to_method: 'psi_bar' is not in list
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\bestb\PycharmProjects\BestBrain\qbrain\core\guard.py", line 2320, in <module>
    guard.main(env_id=env_id, env_data=env_data, grid_animation_recorder=None)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bestb\PycharmProjects\BestBrain\qbrain\core\guard.py", line 711, in main
    components = self.converter(env_id)
  File "C:\Users\bestb\PycharmProjects\BestBrain\qbrain\core\guard.py", line 911, in converter
    db_to_method_struct:dict = self.set_edge_db_to_method(modules, env_id)
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\bestb\PycharmProjects\BestBrain\qbrain\core\guard.py", line 1756, in set_edge_db_to_method
    pindex = keys.index(pid)
ValueError: 'psi_bar' is not in list
